USER = postgres 
HOST = 192.168.5.10    
PORT = 5432
DATABASE = tudana_info
PASSWORD = Server123456
NODE_PORT = 8081

ACCESS_KEY = oAKn3cFktIQbDRsQACn2gGDCJ
REFRESH_KEY = y49I9bBYSo9l2GWj1MTO6YkT5

EMAIL_PASSWORD = acelrfudyitbhzno
EMAIL_ADDRESS = hilligaplama.assist@gmail.com
MEDIA_PATH = public/attachments
